{
    "display_name": "iPhone 스타일 요술봉 메뉴",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "SillyGgu",
    "version": "1.3.2",
    "description": "요술봉 메뉴를 모바일과 PC에서 사용하기 쉬운 앱 런처로 변경합니다."
}
